WarcraftImageLabV2/Preview/PreviewControl.xaml

<UserControl x:Class="WarcraftImageLabV2.Preview.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLabV2.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Rectangle
                x:Name="rectColor"
                Width="16"
                Height="16"
                Margin="10,0,0,0"
            />
            <TextBlock
                x:Name="textColor"
                Margin="10,10,0,0"
                >R:0 G:0 B:0 A:0</TextBlock>
        </StackPanel>

        <TextBlock
            x:Name="textBlockResolution"
            HorizontalAlignment="Right"
            Text="Resolution:"
            Margin="10"
        />

        <!--Background="Red" This line can be put in the Border, but we need to manually re-scale it to match the preview image size. -->
        <Border
            
            Grid.Row="1"
            >
            
        <Image
            UseLayoutRounding="True"
            x:Name="image"
            Stretch="Uniform"
            StretchDirection="DownOnly"
            MouseDown="image_MouseDown"
            />
        </Border>

    </Grid>
</UserControl>
