WarcraftImageLabV2/Preview/PreviewControl.xaml

<UserControl x:Class="WarcraftImageLabV2.Preview.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLabV2.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Rectangle
                x:Name="rectColor"
                Width="16"
                Height="16"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
            />
            <TextBlock
                x:Name="textColor"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                >R:0 G:0 B:0 A:0</TextBlock>
        </StackPanel>

        <CheckBox
            x:Name="checkBoxTransparency"
            Content="View Transparency"
            HorizontalAlignment="Right"
            Margin="10"
            IsChecked="True" Click="checkBoxTransparency_Click"
        />

        <TextBlock
            x:Name="textBlockResolution"
            Text="Resolution:"
            Margin="10,30,0,0"
        />

        <Rectangle
            x:Name="rectBackground"
            Grid.Row="1"
            UseLayoutRounding="True"
            Width="128"
            Height="128"
            >
            <Rectangle.Fill>
                <ImageBrush
                    x:Name="rectFillTransparency"
                    TileMode="Tile"
                    Stretch="Fill"
                    Viewport="0,0,30,30"
                    ViewportUnits="Absolute" 
                    ImageSource="/Resources/transparencytiles.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Grid.Row="1"
            UseLayoutRounding="True"
            x:Name="image"
            Stretch="Uniform"
            StretchDirection="DownOnly"
            MouseDown="image_MouseDown" SizeChanged="image_SizeChanged"
        />

        <TextBlock
            x:Name="textBlockError"
            Grid.Row="1"
            Foreground="#f55"
            Margin="5"
            TextWrapping="Wrap"
        />

    </Grid>
</UserControl>
