WarcraftImageLabV2/App.xaml

<Application x:Class="WarcraftImageLabV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WarcraftImageLabV2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="FontSize" Value="12.5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7C0A" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f93"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#fa5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#696969"/>
        </Style>
        
    </Application.Resources>
</Application>
