WarcraftImageLabV2/MainWindow.xaml

<Window x:Class="WarcraftImageLabV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarcraftImageLabV2"
        xmlns:import="clr-namespace:WarcraftImageLabV2.Import" xmlns:content="clr-namespace:WarcraftImageLabV2.Content"
        mc:Ignorable="d"
        Title="Warcraft Image Lab" Height="450" Width="800" Background="#323232">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>

        <Image
            Source="/Warcraft W.png"
            Width="64"
            Height="64" Margin="18,18,18,18"
        />

        <Rectangle
            Fill="#696969"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="8"
        />

        <Button x:Name="btnTabImport"
            Style="{StaticResource btnMenu}"
            Grid.Row="1"
            Content="IMPORT" Click="btnTabImport_Click"
        />

        <Button x:Name="btnTabFilters"
            Style="{StaticResource btnMenu}"
            Grid.Row="2"
            Content="FILTERS" Click="btnTabFilters_Click"
        />

        <Button x:Name="btnTabExport"
            Style="{StaticResource btnMenu}"
            Grid.Row="3"
            Content="EXPORT" Click="btnTabExport_Click"
        />

        <content:MainControl 
            x:Name="mainControl"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Margin="5,5,5,5"
        />

    </Grid>
</Window>
