WarcraftImageLabV2/Dialogs/DialogWindow.xaml

<Window x:Class="WarcraftImageLabV2.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarcraftImageLabV2.Dialogs"
        mc:Ignorable="d"
        Title="DialogWindow" Height="170" Width="370" Background="#4C4C4C" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlockMessage"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <Button
                Style="{StaticResource btnOrange}"
                x:Name="btnCancel"
                Width="60"
                Margin="5"
                Content="Cancel" Click="btnCancel_Click"
            />

            <Button
                Style="{StaticResource btnOrange}"
                x:Name="btnOk"
                Width="60"
                Margin="5"
                Content="OK" Click="btnOk_Click"
            />
        </StackPanel>

    </Grid>
</Window>
