WarcraftImageLab/Filters/FiltersControl.xaml

<UserControl x:Class="WarcraftImageLab.Filters.FiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLab.Filters"
             xmlns:customcomponents="clr-namespace:WarcraftImageLab.CustomComponents"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox
            Header="Warcraft III Icon Overlays"
            Margin="5,5,10,0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="radBtnNone"
                    Content="None"
                    VerticalAlignment="Center" Click="radBtnNone_Click" Checked="radBtnNone_Checked"
                />
                <RadioButton
                    x:Name="radBtnClassic"
                    Grid.Column="1"
                    Content="Classic"
                    VerticalAlignment="Center" Click="radBtnClassic_Click" Checked="radBtnClassic_Checked"
                />
                <RadioButton
                    x:Name="radBtnReforged"
                    Grid.Column="2"
                    Content="Reforged"
                    VerticalAlignment="Center" Click="radBtnReforged_Click" Checked="radBtnReforged_Checked"
                />

                <StackPanel Grid.Row="1">
                    <CheckBox x:Name="checkBTN" Content="BTN" Margin="0,10,0,0" Click="checkBTN_Click" />
                    <CheckBox x:Name="checkPAS" Content="PAS" Margin="0,10,0,0" Click="checkPAS_Click" />
                    <CheckBox x:Name="checkATC" Content="ATC" Margin="0,10,0,0" Click="checkATC_Click" />
                    <CheckBox x:Name="checkInfocard" Content="Infocard" Margin="0,10,0,0" Click="checkInfocard_Click" />
                    <CheckBox x:Name="checkInfocardUpgrade" Content="Infocard-Upgrade" Margin="0,10,0,0" Click="checkInfocardUpgrade_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CheckBox x:Name="checkDISBTN" Content="DISBTN" Margin="0,10,0,0" Click="checkDISBTN_Click" />
                    <CheckBox x:Name="checkDISPAS" Content="DISPAS" Margin="0,10,0,0" Click="checkDISPAS_Click" />
                    <CheckBox x:Name="checkDISATC" Content="DISATC" Margin="0,10,0,0" Click="checkDISATC_Click" />
                </StackPanel>

                <TextBlock
                    x:Name="textblockMessage"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Foreground="Orange"
                />

            </Grid>
        </GroupBox>
        <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="5"
            VerticalAlignment="Center"
            >

            <CheckBox
                x:Name="checkboxResize"
                Content="Resize" Click="checkboxResize_Click"
            />
            <TextBlock
                Margin="20,0,0,0"
                Text="Width:"
            />
            <customcomponents:TextBoxInteger
                x:Name="textboxWidth"
                IsEnabled="False"
                Width="40"
                Margin="5,0,0,0" TextChanged="textboxWidth_TextChanged"
            />
            <TextBlock
                Margin="20,0,0,0"
                Text="Height:"
            />
            <customcomponents:TextBoxInteger
                x:Name="textboxHeight"
                IsEnabled="False"
                Width="40"
                Margin="5,0,0,0" TextChanged="textboxHeight_TextChanged"
            />
        </StackPanel>

    </Grid>
</UserControl>
