WarcraftImageLabV2/Export/ExportWindow.xaml

<Window x:Class="WarcraftImageLabV2.Export.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarcraftImageLabV2.Export"
        mc:Ignorable="d"
        Title="Exporting" Height="308" Width="555" Background="#323232" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textblockProgress"
            Text="0/0"
            Margin="5"
            VerticalAlignment="Bottom"
        />
        <TextBlock
            x:Name="textblockPercent"
            Text="0%"
            Margin="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
        />
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Margin="5"
        />
        <TextBlock
            Text="Errors:"
            Grid.Row="2"
            Margin="6"
        />
        <Button
            x:Name="btnShowOutputFolder"
            Content="Show Output Folder"
            Style="{StaticResource btnOrange}"
            Width="150"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,5,0" Click="btnShowOutputFolder_Click"
        />
        <ListView
            x:Name="listViewErrors"
            ItemsSource="{Binding FileItems}"
            Margin="5"
            Grid.Row="3"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" 
                        Width="200"
                        DisplayMemberBinding="{Binding FullPath}"
                        />
                    <GridViewColumn Header="Error message"
                        Width="200"
                        DisplayMemberBinding="{Binding ErrorMsg}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            HorizontalAlignment="Right"
            >
            <Button
                x:Name="btnStop"
                Style="{StaticResource btnOrange}"
                Content="Stop"
                Width="75"
                Margin="5"
                Click="btnStop_Click"
            />
            <Button
                x:Name="btnClose"
                Style="{StaticResource btnOrange}"
                Content="Close"
                Width="75"
                Margin="5"
                IsEnabled="False" Click="btnClose_Click"
            />
        </StackPanel>

    </Grid>
</Window>
