WarcraftImageLabV2/Export/ExportWindow.xaml

<Window x:Class="WarcraftImageLabV2.Export.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarcraftImageLabV2.Export"
        mc:Ignorable="d"
        Title="Exporting" Height="308" Width="555" Background="#323232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textblockProgress"
            Text="0/0"
            Margin="5"
            VerticalAlignment="Bottom"
        />
        <TextBlock
            x:Name="textblockPercent"
            Text="0%"
            Margin="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
        />
        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Margin="5"
        />
        <ListView
            x:Name="listViewErrors"
            Margin="5"
            Grid.Row="2"
        />
        <Button
            x:Name="btnStop"
            Style="{StaticResource btnOrange}"
            Content="Stop"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Width="75"
            Margin="5" Click="btnStop_Click"
        />

    </Grid>
</Window>
