WarcraftImageLabV2/Export/ExportControl.xaml

<UserControl x:Class="WarcraftImageLabV2.Export.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLabV2.Export"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>

            <GroupBox
            Header="Export Settings"
            Margin="5,5,10,5"
            >

            <Grid x:Name="gridGroupBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                
                <TextBlock
                    Text="Select Output Directory:"    
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5"
                />
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                    >
                    <Button
                        x:Name="btnChooseOutput"
                        Style="{StaticResource btnOrange}"
                        Content="Choose..."
                        Width="80"
                        HorizontalAlignment="Left" Click="btnChooseOutput_Click"
                    />
                    <TextBlock
                        x:Name="textblockOutputDir"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                    />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Text="Output Format:"    
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5"
                />
                <ComboBox
                    x:Name="comboboxFormat"
                    Grid.Row="3"
                    Width="100"
                    HorizontalAlignment="Left" SelectionChanged="comboboxFormat_SelectionChanged"
                />

                <CheckBox
                    x:Name="checkBoxKeepFilename"
                    Grid.Row="5"
                    Content="Keep Filename(s)"
                    VerticalContentAlignment="Center" Click="checkBoxKeepFilename_Click"
                />
                <TextBlock
                    Text="Filename:"
                    Grid.Row="6"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,3"
                />
                <StackPanel
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    >
                    
                    <TextBox
                        x:Name="textboxFilename"
                        Width="200"
                        HorizontalAlignment="Left"
                    />
                    <TextBlock
                        x:Name="textBlockExtension"
                        Text=".jpg"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                    />
                </StackPanel>

                <Button 
                    x:Name="btnExportAll"
                    Style="{StaticResource btnOrange}"
                    IsEnabled="False"
                    Content="Export All"
                    Grid.Column="32"
                    Grid.Row="7"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="btnExportAll_Click"
                />

                <local:SettingsJpgControl
                    x:Name="jpgControl"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Visibility="Hidden"
                />
                <local:SettingsDdsControl
                    x:Name="ddsControl"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Visibility="Hidden"
                />
                <local:SettingsWebPControl
                    x:Name="webpControl"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Visibility="Hidden"
                />

            </Grid>
            


        </GroupBox>
    </Grid>
</UserControl>
