WarcraftImageLabV2/Import/ImportControl.xaml

<UserControl x:Class="WarcraftImageLabV2.Import.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLabV2.Import"
             mc:Ignorable="d" Height="120" Width="auto" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>



        <ScrollViewer
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            >

            <GroupBox
                Margin="6"
                Header="Import"
                >

                <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                >
                    <Button x:Name="btnImportFile"
                        Style="{StaticResource btnOrange}"
                        Grid.Column="0"
                        Width="80"
                        Height="30"
                        Content="Choose File"
                        Margin="4" Click="btnImportFile_Click"
                />

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="8"
                        Text="or"
                    />

                    <Button x:Name="btnImportFolder"
                        Style="{StaticResource btnOrange}"
                        Grid.Column="1"
                        Width="100"
                        Height="30"
                        Content="Choose Folder"
                        Margin="4" Click="btnImportFolder_Click"
                
                />

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="8"
                        Text="or"
                    />

                    <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    >
                        <TextBlock HorizontalAlignment="Center">Drop Files</TextBlock>
                        <Image
                            Source="/Resources/drag2.png"
                            Width="48"
                            Height="48"
                        />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <CheckBox
            x:Name="checkBoxSubfolders"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="Include Subfolders"
            Margin="5,0,0,0"
            IsChecked="True"
        />

    </Grid>
</UserControl>
