WarcraftImageLab/AboutWindow.xaml

<Window x:Class="WarcraftImageLab.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarcraftImageLab"
        mc:Ignorable="d"
        Title="About" Height="210" Width="350" Background="#222" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Width="64"
            Height="64"
            VerticalAlignment="Top"
            UseLayoutRounding="True"
            >
            <Image
                Source="/Resources/Warcraft W.png"    
            />
        </Border>

        <TextBlock
            x:Name="lblProductName"
            Grid.Column="1"
            Grid.Row="0"
            Text="Warcraft Image Lab"
            FontFamily="Bahnschrift Bold"
            FontSize="16"
        />
        <TextBlock
            x:Name="lblVersion"
            Grid.Column="1"
            Grid.Row="1"
            Text="Version: ?"
        />
        <TextBlock
            x:Name="lblCopyright"
            Grid.Column="1"
            Grid.Row="2"
            Text="Copyright © 2023"
        />
        <TextBlock
            x:Name="lblAuthor"
            Grid.Column="1"
            Grid.Row="3"
            Text="Author: LazZ"
        />

        <Button
            Style="{StaticResource btnOrange}"
            x:Name="btnOK"
            Content="OK"
            Grid.Column="1"
            Grid.Row="4"
            Width="70"
            Height="22"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Click="btnOK_Click"
        />

    </Grid>
</Window>
