WarcraftImageLabV2/Main/MainControl.xaml

<UserControl x:Class="WarcraftImageLabV2.Content.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarcraftImageLabV2.Content"
             xmlns:import="clr-namespace:WarcraftImageLabV2.Import" 
             xmlns:preview="clr-namespace:WarcraftImageLabV2.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#4B4B4B">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <ListView
            x:Name="listViewFiles"
            ItemsSource="{Binding FileItems}"
            Grid.Row="1"
            Margin="5,0,10,0"
            SelectionChanged="listViewFiles_SelectionChanged" KeyDown="listViewFiles_KeyDown" ContextMenuOpening="listViewFiles_ContextMenuOpening"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding FileName}"
                                    />
                    <GridViewColumn Header="Size"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Size}"
                                    />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuOpenFileLocation" Style="{StaticResource MenuItemCustom}" Header="Open File Location" Click="menuOpenFileLocation_Click" />
                    <MenuItem x:Name="menuRemoveItem" Style="{StaticResource MenuItemCustom}" Header="Remove" Click="menuRemoveItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBlock
            x:Name="textBlockItemCount"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="5"
            Text="Items:"
        />
        <Button
            x:Name="btnClearList"
            Style="{StaticResource btnOrange}"
            Grid.Row="2"
            Width="85"
            Margin="5,5,10,5"
            HorizontalAlignment="Right"
            Content="Clear List" Click="btnClearList_Click"
        />

        <GridSplitter Grid.RowSpan="3" Width="5" />
        <preview:PreviewControl
            x:Name="previewControl"
            Grid.Column="1"
            Grid.RowSpan="3" />

    </Grid>
</UserControl>
